{
  "extends": "@nockta/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@nockta/types": ["../../packages/types/src"],
      "@nockta/sdk": ["../../packages/sdk/src"],
      "@nockta/ui": ["../../packages/ui/src"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "vite.config.ts"]
}
